name: Render R Markdown
on:
  push:
    branches:
      - main  # Remplacez par le nom de votre branche si ce n'est pas 'main'
jobs:
  render:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup R
        uses: r-lib/actions/setup-r@v2
      - name: Install pandoc
        run: |
          wget https://github.com/jgm/pandoc/releases/download/2.7.3/pandoc-2.7.3-1-amd64.deb
          sudo dpkg -i pandoc-2.7.3-1-amd64.deb
      - name: Install R dependencies
        run: |
          install.packages('rmarkdown')
          # Ajoutez ici d'autres packages dont votre script a besoin
      - name: Render R Markdown files
        run: |
          rmarkdown::render('Test_git.Rmd')
      - name: Upload HTML report
        uses: actions/upload-artifact@v2
        with:
          name: HTML report
          path: Test_git_sortie.html  # Remplacez par le nom de votre fichier de sortie si ce n'est pas 'Script_Rmd_Maille_Habitat.html'
